MONGODB_URL = mongodb+srv://pawan630703:DVv377oyrnlEe78t@cluster0.fw88a.mongodb.net/myFolio
TOKEN_SECRET = myPortfolio

CLOUD_NAME =  dap7vuj3h
API_KEY = 564921931425782
API_SECRET = KP00qX45Emz33tz8dZE3TiNvkzI



